// Code generated by protoc-gen-go.
// source: configuration.proto
// DO NOT EDIT!

/*
Package configuration is a generated protocol buffer package.

It is generated from these files:
	configuration.proto

It has these top-level messages:
	Configuration
	CaptureOptions
	ContainerOptions
	AsContainerOptions
	AsFlowsOptions
	AsConstantContainerOptions
	OVSOptions
*/
package configuration

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion2 // please upgrade the proto package

// What experiment are we running. currently only two
type EnumExperiment int32

const (
	EnumExperiment_EE_BANDWIDTH  EnumExperiment = 0
	EnumExperiment_EE_FLOWSPREAD EnumExperiment = 1
	EnumExperiment_EE_SYSBENCH   EnumExperiment = 2
)

var EnumExperiment_name = map[int32]string{
	0: "EE_BANDWIDTH",
	1: "EE_FLOWSPREAD",
	2: "EE_SYSBENCH",
}
var EnumExperiment_value = map[string]int32{
	"EE_BANDWIDTH":  0,
	"EE_FLOWSPREAD": 1,
	"EE_SYSBENCH":   2,
}

func (x EnumExperiment) Enum() *EnumExperiment {
	p := new(EnumExperiment)
	*p = x
	return p
}
func (x EnumExperiment) String() string {
	return proto.EnumName(EnumExperiment_name, int32(x))
}
func (x *EnumExperiment) UnmarshalJSON(data []byte) error {
	value, err := proto.UnmarshalJSONEnum(EnumExperiment_value, data, "EnumExperiment")
	if err != nil {
		return err
	}
	*x = EnumExperiment(value)
	return nil
}
func (EnumExperiment) EnumDescriptor() ([]byte, []int) { return fileDescriptor0, []int{0} }

type RuntimeType int32

const (
	RuntimeType_RT_CONTAINER RuntimeType = 0
	RuntimeType_RT_VM        RuntimeType = 1
)

var RuntimeType_name = map[int32]string{
	0: "RT_CONTAINER",
	1: "RT_VM",
}
var RuntimeType_value = map[string]int32{
	"RT_CONTAINER": 0,
	"RT_VM":        1,
}

func (x RuntimeType) Enum() *RuntimeType {
	p := new(RuntimeType)
	*p = x
	return p
}
func (x RuntimeType) String() string {
	return proto.EnumName(RuntimeType_name, int32(x))
}
func (x *RuntimeType) UnmarshalJSON(data []byte) error {
	value, err := proto.UnmarshalJSONEnum(RuntimeType_value, data, "RuntimeType")
	if err != nil {
		return err
	}
	*x = RuntimeType(value)
	return nil
}
func (RuntimeType) EnumDescriptor() ([]byte, []int) { return fileDescriptor0, []int{1} }

type Configuration struct {
	RuntimeType *RuntimeType `protobuf:"varint,1,opt,name=runtime_type,json=runtimeType,enum=RuntimeType" json:"runtime_type,omitempty"`
	// the ip of the machine receiving flows
	ReceiverIp *string `protobuf:"bytes,2,opt,name=receiver_ip,json=receiverIp" json:"receiver_ip,omitempty"`
	// Container image that is to run the experiment (should be created with the
	// dockerfile
	ContainerTag *string `protobuf:"bytes,3,opt,name=container_tag,json=containerTag" json:"container_tag,omitempty"`
	// command to run to start when slave container starts (likely to be the slave
	// program)
	SlaveCommand *string `protobuf:"bytes,4,opt,name=slave_command,json=slaveCommand" json:"slave_command,omitempty"`
	// the benchmark command to run on the slave containers
	BenchmarkCommand *string `protobuf:"bytes,5,opt,name=benchmark_command,json=benchmarkCommand" json:"benchmark_command,omitempty"`
	// is 'benchmark_command' a not a custom command (our custom source sink). If
	// false, then that means we are sending options to slave containers modifiying
	// the benchmark command with options that are semantically tied to the custom
	// source sink. Important to get this command right.
	IsNotCustomCommand *bool `protobuf:"varint,6,opt,name=is_not_custom_command,json=isNotCustomCommand" json:"is_not_custom_command,omitempty"`
	// options determining the number of commands to spawn on the containers. Only
	// one should exist, important!
	// <---
	// runs experiment where you have some number of containers spawning some
	// number of flows per container.
	AsContainerOptions *AsContainerOptions `protobuf:"bytes,7,opt,name=as_container_options,json=asContainerOptions" json:"as_container_options,omitempty"`
	// runs experiment where you have a total number of flows and a number of
	// flows to run per container
	AsFlowsOptions *AsFlowsOptions `protobuf:"bytes,8,opt,name=as_flows_options,json=asFlowsOptions" json:"as_flows_options,omitempty"`
	// runs experiment where you have a number of containers and a total number of
	// flows and has each container spawn a fair share of these total number of
	// flows
	AsConstantContainerOptions *AsConstantContainerOptions `protobuf:"bytes,9,opt,name=as_constant_container_options,json=asConstantContainerOptions" json:"as_constant_container_options,omitempty"`
	// whether to start from 1 and increment up. (what is incremented depends on
	// the spawn logic)
	DoConsecutively *bool `protobuf:"varint,10,opt,name=do_consecutively,json=doConsecutively" json:"do_consecutively,omitempty"`
	// number of trials per step
	NumTrials *int32 `protobuf:"varint,11,opt,name=num_trials,json=numTrials" json:"num_trials,omitempty"`
	// amount to step (e.g. instead of running 1, 2, 3, 4; run 1, 3, 4)
	Step                        *int32          `protobuf:"varint,12,opt,name=step" json:"step,omitempty"`
	NetserverPcapCaptureOptions *CaptureOptions `protobuf:"bytes,13,opt,name=netserver_pcap_capture_options,json=netserverPcapCaptureOptions" json:"netserver_pcap_capture_options,omitempty"`
	// file to write results to
	OutputFileName *string `protobuf:"bytes,14,opt,name=output_file_name,json=outputFileName" json:"output_file_name,omitempty"`
	// container options
	ContainerOptions *ContainerOptions `protobuf:"bytes,15,opt,name=container_options,json=containerOptions" json:"container_options,omitempty"`
	// future start time (time in seconds in the future to run the commands in the
	// container slaves)
	FutureStartTime *int32 `protobuf:"varint,16,opt,name=future_start_time,json=futureStartTime" json:"future_start_time,omitempty"`
	// the experiment to run
	Experiment       *EnumExperiment `protobuf:"varint,17,opt,name=experiment,enum=EnumExperiment" json:"experiment,omitempty"`
	XXX_unrecognized []byte          `json:"-"`
}

func (m *Configuration) Reset()                    { *m = Configuration{} }
func (m *Configuration) String() string            { return proto.CompactTextString(m) }
func (*Configuration) ProtoMessage()               {}
func (*Configuration) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{0} }

func (m *Configuration) GetRuntimeType() RuntimeType {
	if m != nil && m.RuntimeType != nil {
		return *m.RuntimeType
	}
	return RuntimeType_RT_CONTAINER
}

func (m *Configuration) GetReceiverIp() string {
	if m != nil && m.ReceiverIp != nil {
		return *m.ReceiverIp
	}
	return ""
}

func (m *Configuration) GetContainerTag() string {
	if m != nil && m.ContainerTag != nil {
		return *m.ContainerTag
	}
	return ""
}

func (m *Configuration) GetSlaveCommand() string {
	if m != nil && m.SlaveCommand != nil {
		return *m.SlaveCommand
	}
	return ""
}

func (m *Configuration) GetBenchmarkCommand() string {
	if m != nil && m.BenchmarkCommand != nil {
		return *m.BenchmarkCommand
	}
	return ""
}

func (m *Configuration) GetIsNotCustomCommand() bool {
	if m != nil && m.IsNotCustomCommand != nil {
		return *m.IsNotCustomCommand
	}
	return false
}

func (m *Configuration) GetAsContainerOptions() *AsContainerOptions {
	if m != nil {
		return m.AsContainerOptions
	}
	return nil
}

func (m *Configuration) GetAsFlowsOptions() *AsFlowsOptions {
	if m != nil {
		return m.AsFlowsOptions
	}
	return nil
}

func (m *Configuration) GetAsConstantContainerOptions() *AsConstantContainerOptions {
	if m != nil {
		return m.AsConstantContainerOptions
	}
	return nil
}

func (m *Configuration) GetDoConsecutively() bool {
	if m != nil && m.DoConsecutively != nil {
		return *m.DoConsecutively
	}
	return false
}

func (m *Configuration) GetNumTrials() int32 {
	if m != nil && m.NumTrials != nil {
		return *m.NumTrials
	}
	return 0
}

func (m *Configuration) GetStep() int32 {
	if m != nil && m.Step != nil {
		return *m.Step
	}
	return 0
}

func (m *Configuration) GetNetserverPcapCaptureOptions() *CaptureOptions {
	if m != nil {
		return m.NetserverPcapCaptureOptions
	}
	return nil
}

func (m *Configuration) GetOutputFileName() string {
	if m != nil && m.OutputFileName != nil {
		return *m.OutputFileName
	}
	return ""
}

func (m *Configuration) GetContainerOptions() *ContainerOptions {
	if m != nil {
		return m.ContainerOptions
	}
	return nil
}

func (m *Configuration) GetFutureStartTime() int32 {
	if m != nil && m.FutureStartTime != nil {
		return *m.FutureStartTime
	}
	return 0
}

func (m *Configuration) GetExperiment() EnumExperiment {
	if m != nil && m.Experiment != nil {
		return *m.Experiment
	}
	return EnumExperiment_EE_BANDWIDTH
}

type CaptureOptions struct {
	// The devicename to capture packets from
	Device *string `protobuf:"bytes,1,opt,name=device" json:"device,omitempty"`
	// the lenght of the snapshot for pcap (not used currently)
	SnapshotLen *uint32 `protobuf:"varint,2,opt,name=snapshot_len,json=snapshotLen" json:"snapshot_len,omitempty"`
	// The source filter to capture packets from (i.e. packets in ths subnet make
	// it through). In CIDR notation
	SubnetFilter *string `protobuf:"bytes,3,opt,name=subnet_filter,json=subnetFilter" json:"subnet_filter,omitempty"`
	// the timeout where pcap will return error if not receiving a packet in that
	// time
	PcapTimeout *int32 `protobuf:"varint,4,opt,name=pcap_timeout,json=pcapTimeout" json:"pcap_timeout,omitempty"`
	// whether netperf is doing tcp_maerts
	IsTcpMaerts      *bool  `protobuf:"varint,5,opt,name=is_tcp_maerts,json=isTcpMaerts" json:"is_tcp_maerts,omitempty"`
	XXX_unrecognized []byte `json:"-"`
}

func (m *CaptureOptions) Reset()                    { *m = CaptureOptions{} }
func (m *CaptureOptions) String() string            { return proto.CompactTextString(m) }
func (*CaptureOptions) ProtoMessage()               {}
func (*CaptureOptions) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{1} }

func (m *CaptureOptions) GetDevice() string {
	if m != nil && m.Device != nil {
		return *m.Device
	}
	return ""
}

func (m *CaptureOptions) GetSnapshotLen() uint32 {
	if m != nil && m.SnapshotLen != nil {
		return *m.SnapshotLen
	}
	return 0
}

func (m *CaptureOptions) GetSubnetFilter() string {
	if m != nil && m.SubnetFilter != nil {
		return *m.SubnetFilter
	}
	return ""
}

func (m *CaptureOptions) GetPcapTimeout() int32 {
	if m != nil && m.PcapTimeout != nil {
		return *m.PcapTimeout
	}
	return 0
}

func (m *CaptureOptions) GetIsTcpMaerts() bool {
	if m != nil && m.IsTcpMaerts != nil {
		return *m.IsTcpMaerts
	}
	return false
}

// holds configuration relavent to the contaienr
type ContainerOptions struct {
	// container network mode ('bridge', 'host', or 'none')
	NetworkMode *string `protobuf:"bytes,1,opt,name=network_mode,json=networkMode" json:"network_mode,omitempty"`
	// the options to use when starting ovs
	OvsOptions       *OVSOptions `protobuf:"bytes,2,opt,name=ovs_options,json=ovsOptions" json:"ovs_options,omitempty"`
	XXX_unrecognized []byte      `json:"-"`
}

func (m *ContainerOptions) Reset()                    { *m = ContainerOptions{} }
func (m *ContainerOptions) String() string            { return proto.CompactTextString(m) }
func (*ContainerOptions) ProtoMessage()               {}
func (*ContainerOptions) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{2} }

func (m *ContainerOptions) GetNetworkMode() string {
	if m != nil && m.NetworkMode != nil {
		return *m.NetworkMode
	}
	return ""
}

func (m *ContainerOptions) GetOvsOptions() *OVSOptions {
	if m != nil {
		return m.OvsOptions
	}
	return nil
}

// options to run an AsContainer spawn logic. Where you have a number of
// containers running a certain number of command spawns per container.
type AsContainerOptions struct {
	NumContainers      *int32 `protobuf:"varint,1,opt,name=num_containers,json=numContainers" json:"num_containers,omitempty"`
	CommandSpawnNumber *int32 `protobuf:"varint,2,opt,name=command_spawn_number,json=commandSpawnNumber" json:"command_spawn_number,omitempty"`
	XXX_unrecognized   []byte `json:"-"`
}

func (m *AsContainerOptions) Reset()                    { *m = AsContainerOptions{} }
func (m *AsContainerOptions) String() string            { return proto.CompactTextString(m) }
func (*AsContainerOptions) ProtoMessage()               {}
func (*AsContainerOptions) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{3} }

func (m *AsContainerOptions) GetNumContainers() int32 {
	if m != nil && m.NumContainers != nil {
		return *m.NumContainers
	}
	return 0
}

func (m *AsContainerOptions) GetCommandSpawnNumber() int32 {
	if m != nil && m.CommandSpawnNumber != nil {
		return *m.CommandSpawnNumber
	}
	return 0
}

// Options to run spawn logic where 'total_num_flows' is the number of flows
// with 'num_flows_per_container' being the number of flows to run per
// container making the total containers to be 'total_num_flows' /
// 'num_flows_per_container'
type AsFlowsOptions struct {
	TotalNumFlows        *int32 `protobuf:"varint,1,opt,name=total_num_flows,json=totalNumFlows" json:"total_num_flows,omitempty"`
	NumFlowsPerContainer *int32 `protobuf:"varint,2,opt,name=num_flows_per_container,json=numFlowsPerContainer" json:"num_flows_per_container,omitempty"`
	XXX_unrecognized     []byte `json:"-"`
}

func (m *AsFlowsOptions) Reset()                    { *m = AsFlowsOptions{} }
func (m *AsFlowsOptions) String() string            { return proto.CompactTextString(m) }
func (*AsFlowsOptions) ProtoMessage()               {}
func (*AsFlowsOptions) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{4} }

func (m *AsFlowsOptions) GetTotalNumFlows() int32 {
	if m != nil && m.TotalNumFlows != nil {
		return *m.TotalNumFlows
	}
	return 0
}

func (m *AsFlowsOptions) GetNumFlowsPerContainer() int32 {
	if m != nil && m.NumFlowsPerContainer != nil {
		return *m.NumFlowsPerContainer
	}
	return 0
}

// Spawn logic that keeps the number of containers the same but splits
// total_num_flows among them
type AsConstantContainerOptions struct {
	NumContainers    *int32 `protobuf:"varint,1,opt,name=num_containers,json=numContainers" json:"num_containers,omitempty"`
	TotalFlows       *int32 `protobuf:"varint,2,opt,name=total_flows,json=totalFlows" json:"total_flows,omitempty"`
	XXX_unrecognized []byte `json:"-"`
}

func (m *AsConstantContainerOptions) Reset()                    { *m = AsConstantContainerOptions{} }
func (m *AsConstantContainerOptions) String() string            { return proto.CompactTextString(m) }
func (*AsConstantContainerOptions) ProtoMessage()               {}
func (*AsConstantContainerOptions) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{5} }

func (m *AsConstantContainerOptions) GetNumContainers() int32 {
	if m != nil && m.NumContainers != nil {
		return *m.NumContainers
	}
	return 0
}

func (m *AsConstantContainerOptions) GetTotalFlows() int32 {
	if m != nil && m.TotalFlows != nil {
		return *m.TotalFlows
	}
	return 0
}

// options for the openvswitch creation
type OVSOptions struct {
	DockerOvsCommand *string `protobuf:"bytes,1,opt,name=docker_ovs_command,json=dockerOvsCommand" json:"docker_ovs_command,omitempty"`
	XXX_unrecognized []byte  `json:"-"`
}

func (m *OVSOptions) Reset()                    { *m = OVSOptions{} }
func (m *OVSOptions) String() string            { return proto.CompactTextString(m) }
func (*OVSOptions) ProtoMessage()               {}
func (*OVSOptions) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{6} }

func (m *OVSOptions) GetDockerOvsCommand() string {
	if m != nil && m.DockerOvsCommand != nil {
		return *m.DockerOvsCommand
	}
	return ""
}

func init() {
	proto.RegisterType((*Configuration)(nil), "Configuration")
	proto.RegisterType((*CaptureOptions)(nil), "CaptureOptions")
	proto.RegisterType((*ContainerOptions)(nil), "ContainerOptions")
	proto.RegisterType((*AsContainerOptions)(nil), "AsContainerOptions")
	proto.RegisterType((*AsFlowsOptions)(nil), "AsFlowsOptions")
	proto.RegisterType((*AsConstantContainerOptions)(nil), "AsConstantContainerOptions")
	proto.RegisterType((*OVSOptions)(nil), "OVSOptions")
	proto.RegisterEnum("EnumExperiment", EnumExperiment_name, EnumExperiment_value)
	proto.RegisterEnum("RuntimeType", RuntimeType_name, RuntimeType_value)
}

func init() { proto.RegisterFile("configuration.proto", fileDescriptor0) }

var fileDescriptor0 = []byte{
	// 851 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x09, 0x6e, 0x88, 0x02, 0xff, 0x8c, 0x55, 0x5d, 0x6f, 0xdb, 0x36,
	0x14, 0xad, 0xb2, 0x3a, 0x8b, 0xaf, 0xfc, 0x21, 0xb3, 0xd9, 0x26, 0xb4, 0xe8, 0xea, 0x7a, 0xd8,
	0xe0, 0x65, 0x85, 0xbb, 0x15, 0xd8, 0xc3, 0xf6, 0x30, 0xc0, 0x75, 0x64, 0x34, 0x40, 0x63, 0x07,
	0xb2, 0xd0, 0x62, 0x2f, 0x23, 0x18, 0x99, 0x49, 0x89, 0x98, 0x1f, 0x20, 0x29, 0x67, 0xf9, 0x65,
	0xfb, 0x4b, 0xfb, 0x19, 0x83, 0x48, 0x4b, 0x8e, 0xeb, 0x15, 0xe8, 0x9b, 0x79, 0xce, 0x21, 0xef,
	0xe1, 0xe5, 0x3d, 0x32, 0x3c, 0xca, 0xa5, 0xb8, 0x62, 0xd7, 0x85, 0x26, 0x96, 0x49, 0x31, 0x52,
	0x5a, 0x5a, 0x39, 0xf8, 0xf7, 0x10, 0xda, 0x93, 0xfb, 0x38, 0x7a, 0x09, 0x2d, 0x5d, 0x08, 0xcb,
	0x38, 0xc5, 0xf6, 0x4e, 0xd1, 0x38, 0xe8, 0x07, 0xc3, 0xce, 0xab, 0xd6, 0x28, 0xf5, 0x60, 0x76,
	0xa7, 0x68, 0x1a, 0xea, 0xed, 0x02, 0x3d, 0x83, 0x50, 0xd3, 0x9c, 0xb2, 0x35, 0xd5, 0x98, 0xa9,
	0xf8, 0xa0, 0x1f, 0x0c, 0x9b, 0x29, 0x54, 0xd0, 0x99, 0x42, 0xdf, 0x41, 0x3b, 0x97, 0xc2, 0x12,
	0x26, 0xa8, 0xc6, 0x96, 0x5c, 0xc7, 0x5f, 0x38, 0x49, 0xab, 0x06, 0x33, 0x72, 0x5d, 0x8a, 0xcc,
	0x8a, 0xac, 0x29, 0xce, 0x25, 0xe7, 0x44, 0x2c, 0xe3, 0x87, 0x5e, 0xe4, 0xc0, 0x89, 0xc7, 0xd0,
	0x4f, 0xd0, 0xbb, 0xa4, 0x22, 0xff, 0xc0, 0x89, 0xbe, 0xa9, 0x85, 0x0d, 0x27, 0x8c, 0x6a, 0xa2,
	0x12, 0xff, 0x02, 0x5f, 0x31, 0x83, 0x85, 0xb4, 0x38, 0x2f, 0x8c, 0x95, 0xbc, 0xde, 0x70, 0xd8,
	0x0f, 0x86, 0x47, 0x29, 0x62, 0x66, 0x26, 0xed, 0xc4, 0x51, 0xd5, 0x96, 0x04, 0x8e, 0x89, 0xc1,
	0x5b, 0xb3, 0x52, 0x95, 0x2d, 0x31, 0xf1, 0x97, 0xfd, 0x60, 0x18, 0xbe, 0x7a, 0x34, 0x1a, 0x9b,
	0x49, 0xc5, 0xcd, 0x3d, 0x95, 0x22, 0xb2, 0x87, 0xa1, 0xdf, 0x20, 0x22, 0x06, 0x5f, 0xad, 0xe4,
	0xad, 0xa9, 0x8f, 0x38, 0x72, 0x47, 0x74, 0x47, 0x63, 0x33, 0x2d, 0xf1, 0x6a, 0x7b, 0x87, 0xec,
	0xac, 0xd1, 0x5f, 0xf0, 0xd4, 0x3b, 0x30, 0x96, 0x08, 0xfb, 0x3f, 0x56, 0x9a, 0xee, 0x9c, 0x27,
	0xde, 0x8a, 0x13, 0xed, 0x59, 0x7a, 0x4c, 0x3e, 0xc9, 0xa1, 0x1f, 0x21, 0x5a, 0x4a, 0x77, 0x3e,
	0xcd, 0x0b, 0xcb, 0xd6, 0x74, 0x75, 0x17, 0x83, 0xeb, 0x47, 0x77, 0x29, 0x27, 0xf7, 0x61, 0xf4,
	0x14, 0x40, 0x14, 0x1c, 0x5b, 0xcd, 0xc8, 0xca, 0xc4, 0x61, 0x3f, 0x18, 0x36, 0xd2, 0xa6, 0x28,
	0x78, 0xe6, 0x00, 0x84, 0xe0, 0xa1, 0xb1, 0x54, 0xc5, 0x2d, 0x47, 0xb8, 0xdf, 0x28, 0x83, 0x6f,
	0x05, 0xb5, 0x86, 0xea, 0x72, 0x16, 0x54, 0x4e, 0x14, 0xce, 0x89, 0xb2, 0x85, 0xa6, 0xb5, 0xfd,
	0xf6, 0xa6, 0x0d, 0x13, 0x8f, 0x57, 0x96, 0x9f, 0xd4, 0xdb, 0x2e, 0x72, 0xa2, 0x76, 0x49, 0x34,
	0x84, 0x48, 0x16, 0x56, 0x15, 0x16, 0x5f, 0xb1, 0x15, 0xc5, 0x82, 0x70, 0x1a, 0x77, 0xdc, 0xa3,
	0x77, 0x3c, 0x3e, 0x65, 0x2b, 0x3a, 0x23, 0x9c, 0xa2, 0x3f, 0xa0, 0xb7, 0xdf, 0xb1, 0xae, 0x2b,
	0xd9, 0x1b, 0xed, 0xf5, 0x29, 0xca, 0x3f, 0xee, 0xce, 0x09, 0xf4, 0xae, 0x0a, 0xe7, 0xd7, 0x58,
	0xa2, 0x2d, 0x2e, 0x67, 0x3c, 0x8e, 0xdc, 0x05, 0xbb, 0x9e, 0x58, 0x94, 0x78, 0xc6, 0x38, 0x45,
	0x2f, 0x01, 0xe8, 0xdf, 0x8a, 0x6a, 0xc6, 0xa9, 0xb0, 0x71, 0xcf, 0xa5, 0xa4, 0x3b, 0x4a, 0x44,
	0xc1, 0x93, 0x1a, 0x4e, 0xef, 0x49, 0x06, 0xff, 0x04, 0xd0, 0xf9, 0xe8, 0x66, 0x5f, 0xc3, 0xe1,
	0x92, 0xae, 0x59, 0xee, 0x53, 0xd6, 0x4c, 0x37, 0x2b, 0xf4, 0x1c, 0x5a, 0x46, 0x10, 0x65, 0x3e,
	0x48, 0x8b, 0x57, 0x54, 0xb8, 0x4c, 0xb5, 0xd3, 0xb0, 0xc2, 0xde, 0x52, 0xe1, 0xf2, 0x52, 0x5c,
	0x0a, 0xea, 0x9a, 0x62, 0xa9, 0xae, 0x42, 0xe5, 0xc1, 0xa9, 0xc3, 0xca, 0x73, 0xdc, 0x2b, 0x94,
	0xf7, 0x90, 0x85, 0x75, 0x99, 0x6a, 0xa4, 0x61, 0x89, 0x65, 0x1e, 0x42, 0x03, 0x68, 0x33, 0x83,
	0x6d, 0xae, 0x30, 0x27, 0x54, 0x5b, 0xe3, 0xe2, 0x74, 0x94, 0x86, 0xcc, 0x64, 0xb9, 0x3a, 0x77,
	0xd0, 0x20, 0x87, 0x68, 0x6f, 0x90, 0x9e, 0x43, 0x4b, 0x50, 0x7b, 0x2b, 0xf5, 0x0d, 0xe6, 0x72,
	0x59, 0x5d, 0x20, 0xdc, 0x60, 0xe7, 0x72, 0x49, 0xd1, 0x0b, 0x08, 0xe5, 0x7a, 0x9b, 0x80, 0x03,
	0xf7, 0x0e, 0xe1, 0x68, 0xfe, 0x6e, 0x51, 0xbd, 0x00, 0xc8, 0x75, 0x35, 0xf9, 0x03, 0x0e, 0x68,
	0x3f, 0x5e, 0xe8, 0x7b, 0xe8, 0x94, 0x43, 0x58, 0xbf, 0x94, 0x71, 0x85, 0x1a, 0x69, 0x5b, 0x14,
	0xbc, 0x16, 0x1b, 0xf4, 0x33, 0x1c, 0x6f, 0xd2, 0x8d, 0x8d, 0x22, 0xb7, 0x02, 0x8b, 0x82, 0x5f,
	0x52, 0xed, 0x6a, 0x36, 0x52, 0xb4, 0xe1, 0x16, 0x25, 0x35, 0x73, 0xcc, 0x40, 0x42, 0x67, 0x37,
	0x8a, 0xe8, 0x07, 0xe8, 0x5a, 0x69, 0xc9, 0xaa, 0xdc, 0xeb, 0xc3, 0x5b, 0xd5, 0x72, 0xf0, 0xac,
	0xe0, 0x4e, 0x8e, 0x7e, 0x85, 0x6f, 0x6a, 0x05, 0x56, 0x54, 0x6f, 0xcd, 0x6d, 0xca, 0x1d, 0x8b,
	0x8d, 0xf4, 0x82, 0xea, 0xda, 0xe3, 0x60, 0x09, 0x8f, 0x3f, 0x9d, 0xd9, 0xcf, 0xbd, 0xe7, 0x33,
	0x08, 0xbd, 0x47, 0xef, 0xcf, 0xd7, 0x03, 0x07, 0xb9, 0x8a, 0x83, 0xdf, 0x01, 0xb6, 0xfd, 0x45,
	0x2f, 0x00, 0x2d, 0x65, 0x7e, 0x53, 0x86, 0x61, 0x6d, 0xea, 0xef, 0x9f, 0x7f, 0xaa, 0xc8, 0x33,
	0xf3, 0xb5, 0xd9, 0x7c, 0xfd, 0x4e, 0xa6, 0xd0, 0xd9, 0x1d, 0x5f, 0x14, 0x41, 0x2b, 0x49, 0xf0,
	0xeb, 0xf1, 0xec, 0xf4, 0xfd, 0xd9, 0x69, 0xf6, 0x26, 0x7a, 0x80, 0x7a, 0xd0, 0x4e, 0x12, 0x3c,
	0x7d, 0x3b, 0x7f, 0xbf, 0xb8, 0x48, 0x93, 0xf1, 0x69, 0x14, 0xa0, 0x2e, 0x84, 0x49, 0x82, 0x17,
	0x7f, 0x2e, 0x5e, 0x27, 0xb3, 0xc9, 0x9b, 0xe8, 0xe0, 0xe4, 0x04, 0xc2, 0x7b, 0x7f, 0x16, 0xe5,
	0x21, 0x69, 0x86, 0x27, 0xf3, 0x59, 0x36, 0x3e, 0x9b, 0x25, 0x69, 0xf4, 0x00, 0x35, 0xa1, 0x91,
	0x66, 0xf8, 0xdd, 0x79, 0x14, 0xfc, 0x17, 0x00, 0x00, 0xff, 0xff, 0x48, 0x28, 0xb7, 0xac, 0x95,
	0x06, 0x00, 0x00,
}
