// Code generated by protoc-gen-go.
// source: services.proto
// DO NOT EDIT!

/*
Package services is a generated protocol buffer package.

It is generated from these files:
	services.proto

It has these top-level messages:
	CommandInput
	SourceSinkOptions
	CaptureOptions
	CommandOutput
	OsExecResult
	BandwidthStats
	Packets
	Packet
*/
package services

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"

import (
	context "golang.org/x/net/context"
	grpc "google.golang.org/grpc"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion2 // please upgrade the proto package

type CommandInput struct {
	// holds the bash command to run
	Command *string `protobuf:"bytes,1,opt,name=command" json:"command,omitempty"`
	// holds the number of times to spawn command. for example, if it was 4 and
	// the command was netperf, then it would spawn 4 netperf processes
	SpawnNumber *int32 `protobuf:"varint,2,opt,name=spawn_number,json=spawnNumber" json:"spawn_number,omitempty"`
	// The time (in parsable string format) to run the command. Assumed to be in
	// layout 'RFC3339Nano'
	Time *string `protobuf:"bytes,3,opt,name=time" json:"time,omitempty"`
	// used for StartBandwidthAnalysis (required for that)
	CaptureOptions *CaptureOptions `protobuf:"bytes,4,opt,name=capture_options,json=captureOptions" json:"capture_options,omitempty"`
	// options for running our custom source sink program. If this option is
	// filled out, we assume that the command is a srcsink command (our custom
	// program)
	SourceSinkOptions *SourceSinkOptions `protobuf:"bytes,5,opt,name=source_sink_options,json=sourceSinkOptions" json:"source_sink_options,omitempty"`
	XXX_unrecognized  []byte             `json:"-"`
}

func (m *CommandInput) Reset()                    { *m = CommandInput{} }
func (m *CommandInput) String() string            { return proto.CompactTextString(m) }
func (*CommandInput) ProtoMessage()               {}
func (*CommandInput) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{0} }

func (m *CommandInput) GetCommand() string {
	if m != nil && m.Command != nil {
		return *m.Command
	}
	return ""
}

func (m *CommandInput) GetSpawnNumber() int32 {
	if m != nil && m.SpawnNumber != nil {
		return *m.SpawnNumber
	}
	return 0
}

func (m *CommandInput) GetTime() string {
	if m != nil && m.Time != nil {
		return *m.Time
	}
	return ""
}

func (m *CommandInput) GetCaptureOptions() *CaptureOptions {
	if m != nil {
		return m.CaptureOptions
	}
	return nil
}

func (m *CommandInput) GetSourceSinkOptions() *SourceSinkOptions {
	if m != nil {
		return m.SourceSinkOptions
	}
	return nil
}

// options for our custom sourcesink program, used for when we want to know what
// flow is associated with each container for each packet
type SourceSinkOptions struct {
	// the -container_invoking_command set option for the srcsink program
	ContainerNum *int32 `protobuf:"varint,1,opt,name=container_num,json=containerNum" json:"container_num,omitempty"`
	// when running mulitiple flows on a container, what number to start
	// incrementing from to send to srcsink program (-flow_number)
	FlowStartNum     *int32 `protobuf:"varint,2,opt,name=flow_start_num,json=flowStartNum" json:"flow_start_num,omitempty"`
	XXX_unrecognized []byte `json:"-"`
}

func (m *SourceSinkOptions) Reset()                    { *m = SourceSinkOptions{} }
func (m *SourceSinkOptions) String() string            { return proto.CompactTextString(m) }
func (*SourceSinkOptions) ProtoMessage()               {}
func (*SourceSinkOptions) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{1} }

func (m *SourceSinkOptions) GetContainerNum() int32 {
	if m != nil && m.ContainerNum != nil {
		return *m.ContainerNum
	}
	return 0
}

func (m *SourceSinkOptions) GetFlowStartNum() int32 {
	if m != nil && m.FlowStartNum != nil {
		return *m.FlowStartNum
	}
	return 0
}

type CaptureOptions struct {
	// The devicename to capture packets from
	Device *string `protobuf:"bytes,1,opt,name=device" json:"device,omitempty"`
	// the lenght of the snapshot for pcap (not used currently)
	SnapshotLen *uint32 `protobuf:"varint,2,opt,name=snapshot_len,json=snapshotLen" json:"snapshot_len,omitempty"`
	// The source filter to capture packets from (i.e. packets in ths subnet make
	// it through). In CIDR notation
	SubnetFilter *string `protobuf:"bytes,3,opt,name=subnet_filter,json=subnetFilter" json:"subnet_filter,omitempty"`
	// the timeout where pcap will return error if not receiving a packet in that
	// time
	PcapTimeout *int32 `protobuf:"varint,4,opt,name=pcap_timeout,json=pcapTimeout" json:"pcap_timeout,omitempty"`
	// whether netperf is doing tcp_maerts
	IsTcpMaerts      *bool  `protobuf:"varint,5,opt,name=is_tcp_maerts,json=isTcpMaerts" json:"is_tcp_maerts,omitempty"`
	XXX_unrecognized []byte `json:"-"`
}

func (m *CaptureOptions) Reset()                    { *m = CaptureOptions{} }
func (m *CaptureOptions) String() string            { return proto.CompactTextString(m) }
func (*CaptureOptions) ProtoMessage()               {}
func (*CaptureOptions) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{2} }

func (m *CaptureOptions) GetDevice() string {
	if m != nil && m.Device != nil {
		return *m.Device
	}
	return ""
}

func (m *CaptureOptions) GetSnapshotLen() uint32 {
	if m != nil && m.SnapshotLen != nil {
		return *m.SnapshotLen
	}
	return 0
}

func (m *CaptureOptions) GetSubnetFilter() string {
	if m != nil && m.SubnetFilter != nil {
		return *m.SubnetFilter
	}
	return ""
}

func (m *CaptureOptions) GetPcapTimeout() int32 {
	if m != nil && m.PcapTimeout != nil {
		return *m.PcapTimeout
	}
	return 0
}

func (m *CaptureOptions) GetIsTcpMaerts() bool {
	if m != nil && m.IsTcpMaerts != nil {
		return *m.IsTcpMaerts
	}
	return false
}

type CommandOutput struct {
	// Will hold the relavent result from netperf depending on the command ran
	NetperfResult *float32 `protobuf:"fixed32,1,opt,name=netperf_result,json=netperfResult" json:"netperf_result,omitempty"`
	// Holds the raw result of running the netperf command
	RawStringResult *string         `protobuf:"bytes,2,opt,name=raw_string_result,json=rawStringResult" json:"raw_string_result,omitempty"`
	BwStats         *BandwidthStats `protobuf:"bytes,3,opt,name=bw_stats,json=bwStats" json:"bw_stats,omitempty"`
	Failure         *bool           `protobuf:"varint,4,opt,name=failure" json:"failure,omitempty"`
	OsExecResults   []*OsExecResult `protobuf:"bytes,5,rep,name=os_exec_results,json=osExecResults" json:"os_exec_results,omitempty"`
	// holds individual packet information;
	Packets          *Packets `protobuf:"bytes,6,opt,name=packets" json:"packets,omitempty"`
	XXX_unrecognized []byte   `json:"-"`
}

func (m *CommandOutput) Reset()                    { *m = CommandOutput{} }
func (m *CommandOutput) String() string            { return proto.CompactTextString(m) }
func (*CommandOutput) ProtoMessage()               {}
func (*CommandOutput) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{3} }

func (m *CommandOutput) GetNetperfResult() float32 {
	if m != nil && m.NetperfResult != nil {
		return *m.NetperfResult
	}
	return 0
}

func (m *CommandOutput) GetRawStringResult() string {
	if m != nil && m.RawStringResult != nil {
		return *m.RawStringResult
	}
	return ""
}

func (m *CommandOutput) GetBwStats() *BandwidthStats {
	if m != nil {
		return m.BwStats
	}
	return nil
}

func (m *CommandOutput) GetFailure() bool {
	if m != nil && m.Failure != nil {
		return *m.Failure
	}
	return false
}

func (m *CommandOutput) GetOsExecResults() []*OsExecResult {
	if m != nil {
		return m.OsExecResults
	}
	return nil
}

func (m *CommandOutput) GetPackets() *Packets {
	if m != nil {
		return m.Packets
	}
	return nil
}

// holds the informatin of the completin of one command
type OsExecResult struct {
	// holds the raw result of the commadn
	RawStringResult *string `protobuf:"bytes,1,opt,name=raw_string_result,json=rawStringResult" json:"raw_string_result,omitempty"`
	// holds the start time (in 'RFC3339Nano' format)
	StartTime *string `protobuf:"bytes,2,opt,name=start_time,json=startTime" json:"start_time,omitempty"`
	// holds the end time (in 'RFC3339Nano' format)
	EndTime          *string `protobuf:"bytes,3,opt,name=end_time,json=endTime" json:"end_time,omitempty"`
	XXX_unrecognized []byte  `json:"-"`
}

func (m *OsExecResult) Reset()                    { *m = OsExecResult{} }
func (m *OsExecResult) String() string            { return proto.CompactTextString(m) }
func (*OsExecResult) ProtoMessage()               {}
func (*OsExecResult) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{4} }

func (m *OsExecResult) GetRawStringResult() string {
	if m != nil && m.RawStringResult != nil {
		return *m.RawStringResult
	}
	return ""
}

func (m *OsExecResult) GetStartTime() string {
	if m != nil && m.StartTime != nil {
		return *m.StartTime
	}
	return ""
}

func (m *OsExecResult) GetEndTime() string {
	if m != nil && m.EndTime != nil {
		return *m.EndTime
	}
	return ""
}

type BandwidthStats struct {
	MinBw     *float32 `protobuf:"fixed32,1,opt,name=min_bw,json=minBw" json:"min_bw,omitempty"`
	MaxBw     *float32 `protobuf:"fixed32,2,opt,name=max_bw,json=maxBw" json:"max_bw,omitempty"`
	AverageBw *float32 `protobuf:"fixed32,3,opt,name=average_bw,json=averageBw" json:"average_bw,omitempty"`
	// The duration between when the earliest flow ended and the last flow ended
	FlowEndingSpread *int64 `protobuf:"varint,4,opt,name=flow_ending_spread,json=flowEndingSpread" json:"flow_ending_spread,omitempty"`
	XXX_unrecognized []byte `json:"-"`
}

func (m *BandwidthStats) Reset()                    { *m = BandwidthStats{} }
func (m *BandwidthStats) String() string            { return proto.CompactTextString(m) }
func (*BandwidthStats) ProtoMessage()               {}
func (*BandwidthStats) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{5} }

func (m *BandwidthStats) GetMinBw() float32 {
	if m != nil && m.MinBw != nil {
		return *m.MinBw
	}
	return 0
}

func (m *BandwidthStats) GetMaxBw() float32 {
	if m != nil && m.MaxBw != nil {
		return *m.MaxBw
	}
	return 0
}

func (m *BandwidthStats) GetAverageBw() float32 {
	if m != nil && m.AverageBw != nil {
		return *m.AverageBw
	}
	return 0
}

func (m *BandwidthStats) GetFlowEndingSpread() int64 {
	if m != nil && m.FlowEndingSpread != nil {
		return *m.FlowEndingSpread
	}
	return 0
}

// message that holds 0 or more packet information
type Packets struct {
	Packets          []*Packet `protobuf:"bytes,1,rep,name=packets" json:"packets,omitempty"`
	XXX_unrecognized []byte    `json:"-"`
}

func (m *Packets) Reset()                    { *m = Packets{} }
func (m *Packets) String() string            { return proto.CompactTextString(m) }
func (*Packets) ProtoMessage()               {}
func (*Packets) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{6} }

func (m *Packets) GetPackets() []*Packet {
	if m != nil {
		return m.Packets
	}
	return nil
}

// message containing information regarding a individual packet from a container
// and flow
type Packet struct {
	// holds the length of the packet
	Length *int32 `protobuf:"varint,1,opt,name=length" json:"length,omitempty"`
	// holds the originating container of this packet
	Container *int32 `protobuf:"varint,2,opt,name=container" json:"container,omitempty"`
	// holds the originating flow of the packet
	Flownum *int32 `protobuf:"varint,3,opt,name=flownum" json:"flownum,omitempty"`
	// holds the timestamp (in 'RFC3339Nano' format)
	Timestamp        *string `protobuf:"bytes,4,opt,name=timestamp" json:"timestamp,omitempty"`
	XXX_unrecognized []byte  `json:"-"`
}

func (m *Packet) Reset()                    { *m = Packet{} }
func (m *Packet) String() string            { return proto.CompactTextString(m) }
func (*Packet) ProtoMessage()               {}
func (*Packet) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{7} }

func (m *Packet) GetLength() int32 {
	if m != nil && m.Length != nil {
		return *m.Length
	}
	return 0
}

func (m *Packet) GetContainer() int32 {
	if m != nil && m.Container != nil {
		return *m.Container
	}
	return 0
}

func (m *Packet) GetFlownum() int32 {
	if m != nil && m.Flownum != nil {
		return *m.Flownum
	}
	return 0
}

func (m *Packet) GetTimestamp() string {
	if m != nil && m.Timestamp != nil {
		return *m.Timestamp
	}
	return ""
}

func init() {
	proto.RegisterType((*CommandInput)(nil), "CommandInput")
	proto.RegisterType((*SourceSinkOptions)(nil), "SourceSinkOptions")
	proto.RegisterType((*CaptureOptions)(nil), "CaptureOptions")
	proto.RegisterType((*CommandOutput)(nil), "CommandOutput")
	proto.RegisterType((*OsExecResult)(nil), "OsExecResult")
	proto.RegisterType((*BandwidthStats)(nil), "BandwidthStats")
	proto.RegisterType((*Packets)(nil), "Packets")
	proto.RegisterType((*Packet)(nil), "Packet")
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConn

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion3

// Client API for Experiment service

type ExperimentClient interface {
	RunNetperf(ctx context.Context, in *CommandInput, opts ...grpc.CallOption) (*CommandOutput, error)
	RunSimpleCommand(ctx context.Context, in *CommandInput, opts ...grpc.CallOption) (*CommandOutput, error)
	StartBandwidthAnalysis(ctx context.Context, in *CommandInput, opts ...grpc.CallOption) (*CommandOutput, error)
	StopBandwidthAnalysis(ctx context.Context, in *CommandInput, opts ...grpc.CallOption) (*CommandOutput, error)
}

type experimentClient struct {
	cc *grpc.ClientConn
}

func NewExperimentClient(cc *grpc.ClientConn) ExperimentClient {
	return &experimentClient{cc}
}

func (c *experimentClient) RunNetperf(ctx context.Context, in *CommandInput, opts ...grpc.CallOption) (*CommandOutput, error) {
	out := new(CommandOutput)
	err := grpc.Invoke(ctx, "/Experiment/RunNetperf", in, out, c.cc, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *experimentClient) RunSimpleCommand(ctx context.Context, in *CommandInput, opts ...grpc.CallOption) (*CommandOutput, error) {
	out := new(CommandOutput)
	err := grpc.Invoke(ctx, "/Experiment/RunSimpleCommand", in, out, c.cc, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *experimentClient) StartBandwidthAnalysis(ctx context.Context, in *CommandInput, opts ...grpc.CallOption) (*CommandOutput, error) {
	out := new(CommandOutput)
	err := grpc.Invoke(ctx, "/Experiment/StartBandwidthAnalysis", in, out, c.cc, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *experimentClient) StopBandwidthAnalysis(ctx context.Context, in *CommandInput, opts ...grpc.CallOption) (*CommandOutput, error) {
	out := new(CommandOutput)
	err := grpc.Invoke(ctx, "/Experiment/StopBandwidthAnalysis", in, out, c.cc, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// Server API for Experiment service

type ExperimentServer interface {
	RunNetperf(context.Context, *CommandInput) (*CommandOutput, error)
	RunSimpleCommand(context.Context, *CommandInput) (*CommandOutput, error)
	StartBandwidthAnalysis(context.Context, *CommandInput) (*CommandOutput, error)
	StopBandwidthAnalysis(context.Context, *CommandInput) (*CommandOutput, error)
}

func RegisterExperimentServer(s *grpc.Server, srv ExperimentServer) {
	s.RegisterService(&_Experiment_serviceDesc, srv)
}

func _Experiment_RunNetperf_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CommandInput)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ExperimentServer).RunNetperf(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/Experiment/RunNetperf",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ExperimentServer).RunNetperf(ctx, req.(*CommandInput))
	}
	return interceptor(ctx, in, info, handler)
}

func _Experiment_RunSimpleCommand_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CommandInput)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ExperimentServer).RunSimpleCommand(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/Experiment/RunSimpleCommand",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ExperimentServer).RunSimpleCommand(ctx, req.(*CommandInput))
	}
	return interceptor(ctx, in, info, handler)
}

func _Experiment_StartBandwidthAnalysis_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CommandInput)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ExperimentServer).StartBandwidthAnalysis(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/Experiment/StartBandwidthAnalysis",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ExperimentServer).StartBandwidthAnalysis(ctx, req.(*CommandInput))
	}
	return interceptor(ctx, in, info, handler)
}

func _Experiment_StopBandwidthAnalysis_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CommandInput)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ExperimentServer).StopBandwidthAnalysis(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/Experiment/StopBandwidthAnalysis",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ExperimentServer).StopBandwidthAnalysis(ctx, req.(*CommandInput))
	}
	return interceptor(ctx, in, info, handler)
}

var _Experiment_serviceDesc = grpc.ServiceDesc{
	ServiceName: "Experiment",
	HandlerType: (*ExperimentServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "RunNetperf",
			Handler:    _Experiment_RunNetperf_Handler,
		},
		{
			MethodName: "RunSimpleCommand",
			Handler:    _Experiment_RunSimpleCommand_Handler,
		},
		{
			MethodName: "StartBandwidthAnalysis",
			Handler:    _Experiment_StartBandwidthAnalysis_Handler,
		},
		{
			MethodName: "StopBandwidthAnalysis",
			Handler:    _Experiment_StopBandwidthAnalysis_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: fileDescriptor0,
}

func init() { proto.RegisterFile("services.proto", fileDescriptor0) }

var fileDescriptor0 = []byte{
	// 721 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x09, 0x6e, 0x88, 0x02, 0xff, 0x94, 0x94, 0xcd, 0x6e, 0xdb, 0x46,
	0x10, 0xc7, 0x4b, 0xc9, 0xfa, 0x1a, 0x89, 0x92, 0xbd, 0x85, 0x0d, 0xb5, 0x68, 0x01, 0x9b, 0x6d,
	0x01, 0xa1, 0x70, 0x75, 0x70, 0x51, 0xc0, 0x3d, 0x46, 0x86, 0x03, 0x04, 0x48, 0xe4, 0x60, 0xe9,
	0x73, 0x88, 0x15, 0xb9, 0xb2, 0x17, 0x26, 0x97, 0x8b, 0xdd, 0xa5, 0xa9, 0x9c, 0x73, 0xcc, 0x03,
	0xe5, 0x69, 0x72, 0xcc, 0x7b, 0x04, 0x3b, 0xa4, 0xbe, 0x12, 0x03, 0x46, 0x6e, 0x9a, 0xdf, 0xec,
	0xec, 0xf2, 0xff, 0x9f, 0x19, 0xc1, 0xd0, 0x70, 0xfd, 0x28, 0x62, 0x6e, 0xa6, 0x4a, 0xe7, 0x36,
	0x0f, 0x3e, 0x7b, 0x30, 0xb8, 0xca, 0xb3, 0x8c, 0xc9, 0xe4, 0x95, 0x54, 0x85, 0x25, 0x63, 0xe8,
	0xc4, 0x55, 0x3c, 0xf6, 0x4e, 0xbd, 0x49, 0x8f, 0xae, 0x43, 0x72, 0x06, 0x03, 0xa3, 0x58, 0x29,
	0x23, 0x59, 0x64, 0x0b, 0xae, 0xc7, 0x8d, 0x53, 0x6f, 0xd2, 0xa2, 0x7d, 0x64, 0x73, 0x44, 0x84,
	0xc0, 0x81, 0x15, 0x19, 0x1f, 0x37, 0xb1, 0x12, 0x7f, 0x93, 0x4b, 0x18, 0xc5, 0x4c, 0xd9, 0x42,
	0xf3, 0x28, 0x57, 0x56, 0xe4, 0xd2, 0x8c, 0x0f, 0x4e, 0xbd, 0x49, 0xff, 0x62, 0x34, 0xbd, 0xaa,
	0xf8, 0x4d, 0x85, 0xe9, 0x30, 0xde, 0x8b, 0xc9, 0x0c, 0x7e, 0x36, 0x79, 0xa1, 0x63, 0x1e, 0x19,
	0x21, 0x1f, 0x36, 0xd5, 0x2d, 0xac, 0x26, 0xd3, 0x10, 0x73, 0xa1, 0x90, 0x0f, 0xeb, 0x0b, 0x8e,
	0xcc, 0xb7, 0x28, 0x78, 0x07, 0x47, 0xdf, 0x9d, 0x23, 0x7f, 0x80, 0x1f, 0xe7, 0xd2, 0x32, 0x21,
	0xb9, 0x76, 0x6a, 0x50, 0x69, 0x8b, 0x0e, 0x36, 0x70, 0x5e, 0x64, 0xe4, 0x4f, 0x18, 0x2e, 0xd3,
	0xbc, 0x8c, 0x8c, 0x65, 0xda, 0xe2, 0xa9, 0x4a, 0xf0, 0xc0, 0xd1, 0xd0, 0xc1, 0x79, 0x91, 0x05,
	0x9f, 0x3c, 0x18, 0xee, 0xcb, 0x20, 0x27, 0xd0, 0x4e, 0xb8, 0xf3, 0xb8, 0x36, 0xb0, 0x8e, 0xd0,
	0x3f, 0xc9, 0x94, 0xb9, 0xcf, 0x6d, 0x94, 0x72, 0x89, 0xd7, 0xf9, 0xb4, 0xbf, 0x66, 0xaf, 0xb9,
	0x74, 0x1f, 0x66, 0x8a, 0x85, 0xe4, 0x36, 0x5a, 0x8a, 0xd4, 0x72, 0x5d, 0x1b, 0x39, 0xa8, 0xe0,
	0x4b, 0x64, 0xee, 0x1e, 0x15, 0x33, 0x15, 0x39, 0x77, 0xf3, 0xc2, 0xa2, 0x9b, 0x2d, 0xda, 0x77,
	0xec, 0xb6, 0x42, 0x24, 0x00, 0x5f, 0x98, 0xc8, 0xc6, 0x2a, 0xca, 0x18, 0xd7, 0xb6, 0xf2, 0xac,
	0x4b, 0xfb, 0xc2, 0xdc, 0xc6, 0xea, 0x0d, 0xa2, 0xe0, 0x43, 0x03, 0xfc, 0xba, 0xf3, 0x37, 0x85,
	0x75, 0xad, 0xff, 0x0b, 0x86, 0x92, 0x5b, 0xc5, 0xf5, 0x32, 0xd2, 0xdc, 0x14, 0xa9, 0x45, 0x01,
	0x0d, 0xea, 0xd7, 0x94, 0x22, 0x24, 0x7f, 0xc3, 0x91, 0x66, 0xce, 0x17, 0x2d, 0xe4, 0xdd, 0xfa,
	0x64, 0x03, 0x3f, 0x74, 0xa4, 0x59, 0x19, 0x22, 0xdf, 0x9c, 0xed, 0x2e, 0xd0, 0x42, 0x6b, 0x50,
	0x8b, 0xeb, 0xfa, 0x8c, 0xc9, 0xa4, 0x14, 0x89, 0xbd, 0x0f, 0x1d, 0xa6, 0x9d, 0x45, 0x89, 0x3f,
	0xdc, 0xe4, 0x2d, 0x99, 0x48, 0x0b, 0xcd, 0x51, 0x52, 0x97, 0xae, 0x43, 0xf2, 0x1f, 0x8c, 0x72,
	0x13, 0xf1, 0x15, 0x8f, 0xeb, 0xe7, 0x9c, 0xa0, 0xe6, 0xa4, 0x7f, 0xe1, 0x4f, 0x6f, 0xcc, 0xf5,
	0x8a, 0xc7, 0xd5, 0x6b, 0xd4, 0xcf, 0x77, 0x22, 0x43, 0x02, 0xe8, 0x28, 0x16, 0x3f, 0x70, 0x6b,
	0xc6, 0x6d, 0x7c, 0xbb, 0x3b, 0x7d, 0x5b, 0xc5, 0x74, 0x9d, 0x08, 0x2c, 0x0c, 0x76, 0xaf, 0x78,
	0x5a, 0x9c, 0xf7, 0xb4, 0xb8, 0xdf, 0x01, 0xaa, 0xe1, 0xc0, 0x99, 0xaf, 0x1c, 0xe8, 0x21, 0x71,
	0x7d, 0x20, 0xbf, 0x40, 0x97, 0xcb, 0x24, 0xda, 0x59, 0x88, 0x0e, 0x97, 0x89, 0x4b, 0x05, 0x1f,
	0x3d, 0x18, 0xee, 0xdb, 0x40, 0x8e, 0xa1, 0x9d, 0x09, 0x19, 0x2d, 0xca, 0xda, 0xf4, 0x56, 0x26,
	0xe4, 0xac, 0x44, 0xcc, 0x56, 0x0e, 0x37, 0x6a, 0xcc, 0x56, 0xb3, 0xd2, 0x3d, 0xcd, 0x1e, 0xb9,
	0x66, 0x77, 0xdc, 0xa5, 0x9a, 0x98, 0xea, 0xd5, 0x64, 0x56, 0x92, 0x73, 0x20, 0x38, 0xbb, 0x5c,
	0x26, 0x4e, 0x86, 0x51, 0x9a, 0xb3, 0x04, 0x5d, 0x6d, 0xd2, 0x43, 0x97, 0xb9, 0xc6, 0x44, 0x88,
	0x3c, 0x38, 0x87, 0x4e, 0xed, 0x0b, 0x39, 0xdb, 0x5a, 0xe6, 0xa1, 0xc3, 0x9d, 0xda, 0xb2, 0xad,
	0x63, 0x8f, 0xd0, 0xae, 0x90, 0x1b, 0xf4, 0x94, 0xcb, 0x3b, 0x7b, 0x5f, 0xef, 0x4f, 0x1d, 0x91,
	0xdf, 0xa0, 0xb7, 0xd9, 0xa4, 0x7a, 0x69, 0xb6, 0x00, 0xdb, 0x9c, 0xe6, 0xa5, 0x5b, 0xa8, 0x26,
	0xe6, 0xd6, 0xa1, 0xab, 0x73, 0x66, 0x19, 0xcb, 0x32, 0x85, 0x1f, 0xdb, 0xa3, 0x5b, 0x70, 0xf1,
	0xc5, 0x03, 0xb8, 0x5e, 0x29, 0xae, 0x45, 0xc6, 0xa5, 0x25, 0xff, 0x00, 0xd0, 0x42, 0xce, 0xab,
	0xc9, 0x24, 0xfe, 0x74, 0xf7, 0x4f, 0xec, 0xd7, 0xe1, 0x74, 0x6f, 0xb2, 0x83, 0x9f, 0xc8, 0xbf,
	0x70, 0x48, 0x0b, 0x19, 0x8a, 0x4c, 0xa5, 0xbc, 0xce, 0x3d, 0x5f, 0xf4, 0x3f, 0x9c, 0xe0, 0xa2,
	0x6f, 0x5a, 0xf5, 0x42, 0xb2, 0xf4, 0xbd, 0x11, 0xe6, 0xf9, 0xd2, 0x4b, 0x38, 0x0e, 0x6d, 0xae,
	0x7e, 0xbc, 0xf2, 0x6b, 0x00, 0x00, 0x00, 0xff, 0xff, 0x99, 0xc8, 0x11, 0x5d, 0xa2, 0x05, 0x00,
	0x00,
}
