# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: services.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
from google.protobuf import descriptor_pb2
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='services.proto',
  package='',
  syntax='proto2',
  serialized_pb=_b('\n\x0eservices.proto\"\x9e\x01\n\x0c\x43ommandInput\x12\x0f\n\x07\x63ommand\x18\x01 \x01(\t\x12\x14\n\x0cspawn_number\x18\x02 \x01(\x05\x12\x0c\n\x04time\x18\x03 \x01(\t\x12(\n\x0f\x63\x61pture_options\x18\x04 \x01(\x0b\x32\x0f.CaptureOptions\x12/\n\x13source_sink_options\x18\x05 \x01(\x0b\x32\x12.SourceSinkOptions\"B\n\x11SourceSinkOptions\x12\x15\n\rcontainer_num\x18\x01 \x01(\x05\x12\x16\n\x0e\x66low_start_num\x18\x02 \x01(\x05\"z\n\x0e\x43\x61ptureOptions\x12\x0e\n\x06\x64\x65vice\x18\x01 \x01(\t\x12\x14\n\x0csnapshot_len\x18\x02 \x01(\r\x12\x15\n\rsubnet_filter\x18\x03 \x01(\t\x12\x14\n\x0cpcap_timeout\x18\x04 \x01(\x05\x12\x15\n\ris_tcp_maerts\x18\x05 \x01(\x08\"\xb9\x01\n\rCommandOutput\x12\x16\n\x0enetperf_result\x18\x01 \x01(\x02\x12\x19\n\x11raw_string_result\x18\x02 \x01(\t\x12!\n\x08\x62w_stats\x18\x03 \x01(\x0b\x32\x0f.BandwidthStats\x12\x0f\n\x07\x66\x61ilure\x18\x04 \x01(\x08\x12&\n\x0fos_exec_results\x18\x05 \x03(\x0b\x32\r.OsExecResult\x12\x19\n\x07packets\x18\x06 \x01(\x0b\x32\x08.Packets\"O\n\x0cOsExecResult\x12\x19\n\x11raw_string_result\x18\x01 \x01(\t\x12\x12\n\nstart_time\x18\x02 \x01(\t\x12\x10\n\x08\x65nd_time\x18\x03 \x01(\t\"`\n\x0e\x42\x61ndwidthStats\x12\x0e\n\x06min_bw\x18\x01 \x01(\x02\x12\x0e\n\x06max_bw\x18\x02 \x01(\x02\x12\x12\n\naverage_bw\x18\x03 \x01(\x02\x12\x1a\n\x12\x66low_ending_spread\x18\x04 \x01(\x03\"#\n\x07Packets\x12\x18\n\x07packets\x18\x01 \x03(\x0b\x32\x07.Packet\"O\n\x06Packet\x12\x0e\n\x06length\x18\x01 \x01(\x05\x12\x11\n\tcontainer\x18\x02 \x01(\x05\x12\x0f\n\x07\x66lownum\x18\x03 \x01(\x05\x12\x11\n\ttimestamp\x18\x04 \x01(\t2\xe5\x01\n\nExperiment\x12-\n\nRunNetperf\x12\r.CommandInput\x1a\x0e.CommandOutput\"\x00\x12\x33\n\x10RunSimpleCommand\x12\r.CommandInput\x1a\x0e.CommandOutput\"\x00\x12\x39\n\x16StartBandwidthAnalysis\x12\r.CommandInput\x1a\x0e.CommandOutput\"\x00\x12\x38\n\x15StopBandwidthAnalysis\x12\r.CommandInput\x1a\x0e.CommandOutput\"\x00')
)
_sym_db.RegisterFileDescriptor(DESCRIPTOR)




_COMMANDINPUT = _descriptor.Descriptor(
  name='CommandInput',
  full_name='CommandInput',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='command', full_name='CommandInput.command', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='spawn_number', full_name='CommandInput.spawn_number', index=1,
      number=2, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='time', full_name='CommandInput.time', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='capture_options', full_name='CommandInput.capture_options', index=3,
      number=4, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='source_sink_options', full_name='CommandInput.source_sink_options', index=4,
      number=5, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=19,
  serialized_end=177,
)


_SOURCESINKOPTIONS = _descriptor.Descriptor(
  name='SourceSinkOptions',
  full_name='SourceSinkOptions',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='container_num', full_name='SourceSinkOptions.container_num', index=0,
      number=1, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='flow_start_num', full_name='SourceSinkOptions.flow_start_num', index=1,
      number=2, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=179,
  serialized_end=245,
)


_CAPTUREOPTIONS = _descriptor.Descriptor(
  name='CaptureOptions',
  full_name='CaptureOptions',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='device', full_name='CaptureOptions.device', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='snapshot_len', full_name='CaptureOptions.snapshot_len', index=1,
      number=2, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='subnet_filter', full_name='CaptureOptions.subnet_filter', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='pcap_timeout', full_name='CaptureOptions.pcap_timeout', index=3,
      number=4, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='is_tcp_maerts', full_name='CaptureOptions.is_tcp_maerts', index=4,
      number=5, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=247,
  serialized_end=369,
)


_COMMANDOUTPUT = _descriptor.Descriptor(
  name='CommandOutput',
  full_name='CommandOutput',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='netperf_result', full_name='CommandOutput.netperf_result', index=0,
      number=1, type=2, cpp_type=6, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='raw_string_result', full_name='CommandOutput.raw_string_result', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='bw_stats', full_name='CommandOutput.bw_stats', index=2,
      number=3, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='failure', full_name='CommandOutput.failure', index=3,
      number=4, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='os_exec_results', full_name='CommandOutput.os_exec_results', index=4,
      number=5, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='packets', full_name='CommandOutput.packets', index=5,
      number=6, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=372,
  serialized_end=557,
)


_OSEXECRESULT = _descriptor.Descriptor(
  name='OsExecResult',
  full_name='OsExecResult',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='raw_string_result', full_name='OsExecResult.raw_string_result', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='start_time', full_name='OsExecResult.start_time', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='end_time', full_name='OsExecResult.end_time', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=559,
  serialized_end=638,
)


_BANDWIDTHSTATS = _descriptor.Descriptor(
  name='BandwidthStats',
  full_name='BandwidthStats',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='min_bw', full_name='BandwidthStats.min_bw', index=0,
      number=1, type=2, cpp_type=6, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='max_bw', full_name='BandwidthStats.max_bw', index=1,
      number=2, type=2, cpp_type=6, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='average_bw', full_name='BandwidthStats.average_bw', index=2,
      number=3, type=2, cpp_type=6, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='flow_ending_spread', full_name='BandwidthStats.flow_ending_spread', index=3,
      number=4, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=640,
  serialized_end=736,
)


_PACKETS = _descriptor.Descriptor(
  name='Packets',
  full_name='Packets',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='packets', full_name='Packets.packets', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=738,
  serialized_end=773,
)


_PACKET = _descriptor.Descriptor(
  name='Packet',
  full_name='Packet',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='length', full_name='Packet.length', index=0,
      number=1, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='container', full_name='Packet.container', index=1,
      number=2, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='flownum', full_name='Packet.flownum', index=2,
      number=3, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='timestamp', full_name='Packet.timestamp', index=3,
      number=4, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=775,
  serialized_end=854,
)

_COMMANDINPUT.fields_by_name['capture_options'].message_type = _CAPTUREOPTIONS
_COMMANDINPUT.fields_by_name['source_sink_options'].message_type = _SOURCESINKOPTIONS
_COMMANDOUTPUT.fields_by_name['bw_stats'].message_type = _BANDWIDTHSTATS
_COMMANDOUTPUT.fields_by_name['os_exec_results'].message_type = _OSEXECRESULT
_COMMANDOUTPUT.fields_by_name['packets'].message_type = _PACKETS
_PACKETS.fields_by_name['packets'].message_type = _PACKET
DESCRIPTOR.message_types_by_name['CommandInput'] = _COMMANDINPUT
DESCRIPTOR.message_types_by_name['SourceSinkOptions'] = _SOURCESINKOPTIONS
DESCRIPTOR.message_types_by_name['CaptureOptions'] = _CAPTUREOPTIONS
DESCRIPTOR.message_types_by_name['CommandOutput'] = _COMMANDOUTPUT
DESCRIPTOR.message_types_by_name['OsExecResult'] = _OSEXECRESULT
DESCRIPTOR.message_types_by_name['BandwidthStats'] = _BANDWIDTHSTATS
DESCRIPTOR.message_types_by_name['Packets'] = _PACKETS
DESCRIPTOR.message_types_by_name['Packet'] = _PACKET

CommandInput = _reflection.GeneratedProtocolMessageType('CommandInput', (_message.Message,), dict(
  DESCRIPTOR = _COMMANDINPUT,
  __module__ = 'services_pb2'
  # @@protoc_insertion_point(class_scope:CommandInput)
  ))
_sym_db.RegisterMessage(CommandInput)

SourceSinkOptions = _reflection.GeneratedProtocolMessageType('SourceSinkOptions', (_message.Message,), dict(
  DESCRIPTOR = _SOURCESINKOPTIONS,
  __module__ = 'services_pb2'
  # @@protoc_insertion_point(class_scope:SourceSinkOptions)
  ))
_sym_db.RegisterMessage(SourceSinkOptions)

CaptureOptions = _reflection.GeneratedProtocolMessageType('CaptureOptions', (_message.Message,), dict(
  DESCRIPTOR = _CAPTUREOPTIONS,
  __module__ = 'services_pb2'
  # @@protoc_insertion_point(class_scope:CaptureOptions)
  ))
_sym_db.RegisterMessage(CaptureOptions)

CommandOutput = _reflection.GeneratedProtocolMessageType('CommandOutput', (_message.Message,), dict(
  DESCRIPTOR = _COMMANDOUTPUT,
  __module__ = 'services_pb2'
  # @@protoc_insertion_point(class_scope:CommandOutput)
  ))
_sym_db.RegisterMessage(CommandOutput)

OsExecResult = _reflection.GeneratedProtocolMessageType('OsExecResult', (_message.Message,), dict(
  DESCRIPTOR = _OSEXECRESULT,
  __module__ = 'services_pb2'
  # @@protoc_insertion_point(class_scope:OsExecResult)
  ))
_sym_db.RegisterMessage(OsExecResult)

BandwidthStats = _reflection.GeneratedProtocolMessageType('BandwidthStats', (_message.Message,), dict(
  DESCRIPTOR = _BANDWIDTHSTATS,
  __module__ = 'services_pb2'
  # @@protoc_insertion_point(class_scope:BandwidthStats)
  ))
_sym_db.RegisterMessage(BandwidthStats)

Packets = _reflection.GeneratedProtocolMessageType('Packets', (_message.Message,), dict(
  DESCRIPTOR = _PACKETS,
  __module__ = 'services_pb2'
  # @@protoc_insertion_point(class_scope:Packets)
  ))
_sym_db.RegisterMessage(Packets)

Packet = _reflection.GeneratedProtocolMessageType('Packet', (_message.Message,), dict(
  DESCRIPTOR = _PACKET,
  __module__ = 'services_pb2'
  # @@protoc_insertion_point(class_scope:Packet)
  ))
_sym_db.RegisterMessage(Packet)


# @@protoc_insertion_point(module_scope)
